<!doctype html>
<html>
<head>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sample</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="E-TEST - Test Automation Platform">
    <meta name="theme-color" content="#000000">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.webapp" />
</head>
<body>
    <!--[if lt IE 11]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <qs-app>
        <div style="padding: 20%;text-align:center;">
            <div class="container">
                <h1>Stock LOADING...</h1>
                <div class="gearbox">
                    <div class="overlay"></div>
                    <div class="gear one">
                        <div class="gear-inner">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <div class="gear two">
                        <div class="gear-inner">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <div class="gear three">
                        <div class="gear-inner">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <div class="gear four large">
                        <div class="gear-inner">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </qs-app>
    <style text="text/css" scoped>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background: #039be5;
            position: relative;
            height: 100%;
            margin: 0px;
        }

        @-webkit-keyframes clockwise {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes clockwise {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes counter-clockwise {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(-360deg);
                -ms-transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @-moz-keyframes counter-clockwise {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(-360deg);
                -ms-transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -100px;
            height: 150px;
            width: 200px;
            margin-top: -75px;
        }

        .gearbox {
            background: #039be5;
            height: 350px;
            width: 400px;
            position: relative;
            border: none;
            overflow: hidden;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

        .gearbox .overlay {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            -moz-transition: background 0.2s;
            -o-transition: background 0.2s;
            -webkit-transition: background 0.2s;
            transition: background 0.2s;
        }

        .gearbox.turn .overlay {
            background: transparent;
        }

        .gear {
            position: absolute;
            height: 60px;
            width: 60px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .gear.large {
            height: 120px;
            width: 120px;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
        }

        .gear.large:after {
            height: 96px;
            width: 96px;
            -moz-border-radius: 48px;
            -webkit-border-radius: 48px;
            border-radius: 48px;
            margin-left: -48px;
            margin-top: -48px;
        }

        .gear.one {
            top: 12px;
            left: 10px;
        }

        .gear.two {
            top: 61px;
            left: 60px;
        }

        .gear.three {
            top: 110px;
            left: 10px;
        }

        .gear.four {
            top: 13px;
            left: 128px;
        }

        .gear:after {
            content: "";
            position: absolute;
            height: 36px;
            width: 36px;
            -moz-border-radius: 36px;
            -webkit-border-radius: 36px;
            border-radius: 36px;
            background: #039be5;
            top: 50%;
            left: 50%;
            margin-left: -18px;
            margin-top: -18px;
            z-index: 3;
        }

        .gear-inner {
            position: relative;
            height: 100%;
            width: 100%;
            background: #ffffff;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }

        .large .gear-inner {
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
        }

        .gear.one .gear-inner {
            -webkit-animation: counter-clockwise 3s infinite linear;
            -moz-animation: counter-clockwise 3s infinite linear;
        }

        .gear.two .gear-inner {
            -webkit-animation: clockwise 3s infinite linear;
            -moz-animation: clockwise 3s infinite linear;
        }

        .gear.three .gear-inner {
            -webkit-animation: counter-clockwise 3s infinite linear;
            -moz-animation: counter-clockwise 3s infinite linear;
        }

        .gear.four .gear-inner {
            -webkit-animation: counter-clockwise 6s infinite linear;
            -moz-animation: counter-clockwise 6s infinite linear;
        }

        .gear-inner .bar {
            background: #ffffff;
            height: 16px;
            width: 76px;
            position: absolute;
            left: 50%;
            margin-left: -38px;
            top: 50%;
            margin-top: -8px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .large .gear-inner .bar {
            margin-left: -68px;
            width: 136px;
        }

        .gear-inner .bar:nth-child(2) {
            -moz-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .gear-inner .bar:nth-child(3) {
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
        }

        .gear-inner .bar:nth-child(4) {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .gear-inner .bar:nth-child(5) {
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .gear-inner .bar:nth-child(6) {
            -moz-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
        }

        h1 {
            font-family: "Helvetica";
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            font-size: 19px;
            padding-top: 10px;
            white-space: nowrap;
        }
    </style>
    <script>
        // load shim for IE
        if (window.navigator.userAgent.indexOf('Trident/') > 0) {
            var script = document.createElement('script');
            script.src = 'core-js-shim.min.js';
            script.type = 'text/javascript';
            document.getElementsByTagName('head')[0].appendChild(script)
        }
    </script>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>
</html>
